<div class="row">
<div class="col">

<div class="card">
  <div class="card-body">
    <h5 class="card-title"><%= @paper.title %></h5>
    <h6 class="card-subtitle mb-2 text-muted"><%= @paper.published_at %> <span class="badge badge-secondary"><%= @paper.source %></span></h6>
    <p class="card-text">
      <details>
        <summary><%= @result.summary |> String.split(".") |> List.first() |> Kernel.<>(".") %></summary>
        <%= @result.summary |> String.split(".") |> Enum.drop(1) |> Enum.join(".") %>
      </details>
    </p>
    <%= unless @result.authors == [] do %>
      <details>
        Authors
      </details>
    <% end %>
    <a href="<%= @result.url %>" class="card-link"><%= @result.url %></a>
    <a href="<%= @result.pdf_url %>" class="card-link">pdf</a>
  </div>
</div>

</div>
</div>
